<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAddAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить будильник"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Установленные будильники:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:id="@+id/alarmListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>